
# top to bottom

          top:0 4 , top:1 4 -> bottom:0 0
top:0 4 , top:1 4 , top:2 4 -> bottom:1 0
top:1 4 , top:2 4 , top:3 4 -> bottom:2 0
top:2 4 , top:3 4 , top:4 4 -> bottom:3 0
top:3 4 , top:4 4 , top:5 4 -> bottom:4 0
top:4 4 , top:5 4 , top:6 4 -> bottom:5 0
top:5 4 , top:6 4 , top:7 4 -> bottom:6 0
top:6 4 , top:7 4 , top:8 4 -> bottom:7 0
top:7 4 , top:8 4 , top:9 4 -> bottom:8 0
top:8 4 , top:9 4           -> bottom:9 0

# bottom to top

             bottom:0 0 , bottom:1 0 -> top:0 4
bottom:0 0 , bottom:1 0 , bottom:2 0 -> top:1 4
bottom:1 0 , bottom:2 0 , bottom:3 0 -> top:2 4
bottom:2 0 , bottom:3 0 , bottom:4 0 -> top:3 4
bottom:3 0 , bottom:4 0 , bottom:5 0 -> top:4 4
bottom:4 0 , bottom:5 0 , bottom:6 0 -> top:5 4
bottom:5 0 , bottom:6 0 , bottom:7 0 -> top:6 4
bottom:6 0 , bottom:7 0 , bottom:8 0 -> top:7 4
bottom:7 0 , bottom:8 0 , bottom:9 0 -> top:8 4
bottom:8 0 , bottom:9 0              -> top:9 4
