<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xtructure.xnet</groupId>
	<artifactId>xnet</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>Xtructure XNet</name>
	<url>http://www.xtructure.com</url>
	
	<repositories>
		<repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
	</repositories>
	
	<!-- GLOBAL DEPENDENCIES FOR ALL MODULES GO HERE -->
	<dependencies>
	  <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
    </dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.11</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.5.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.15</version>
	  <scope>provided</scope>
	  <exclusions>
	    <exclusion>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jdmk</groupId>
	      <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jmx</groupId>
	      <artifactId>jmxri</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.4.4</version>
    </dependency>  
    <dependency>
    	<groupId>jgraph</groupId>
    	<artifactId>jgraph</artifactId>
    	<version>5.13.0.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-compress</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>20050911</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.0</version>
	</dependency>
	</dependencies>
	
	<modules>
		<module>demos</module>
		<module>xart</module>
	    <module>xbatch</module>
	    <module>xevolution</module>
		<module>xneat</module>
	    <module>xsim</module>
	    <module>xutil</module>
	</modules>
  
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      <configuration>
       <source>1.6</source>
       <target>1.6</target>
      </configuration>
     </plugin>   
     <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>        
	  <version>2.2.2</version>
	</plugin>   
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
 </build>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file://~/.m2/repository/</url>
		</repository>
	</distributionManagement>
	<scm>
	  <connection>scm:git:git@github.com:xtructure/xnet-public.git</connection>
	  <developerConnection>scm:git:git@github.com:xtructure/xnet-public.git</developerConnection>
	  <url>https://github.com/xtructure/xnet-public</url>
	</scm>
</project>
